\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graph-based Data Integration}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Node Similarity Measure}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sparsity}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Scalability}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Effectiveness and Efficiency}{1}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}State of the Art Graph-based Data Integration}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Conjuctive Disjuctive Graph Node Kernel}{1}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Joint Neighborhood Subgraphs for Link Prediction}{1}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Link Enrichment for Diffusion-based Graph Node Kernels}{1}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Scalable Kenrel-based Gene Prioritization}{1}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Disjunctive Interconnection Graphs for Disease Gene Prioritization}{1}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Kernel Methods}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Kernel functions}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Perceptron Method}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Graph Node Kernels}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Disease Gene Prioritization}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Conjunctive Disjunctive Graph Node Kernel}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Method}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Joint Neighborhood Subgraphs for Link Prediction}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}Link Enrichment for Diffusion-based Graph Node Kernel}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Method}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Analysis}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{13}{section.5.5}
\contentsline {chapter}{\numberline {6}Scuba - Scalable Kernel-based Gene Prioritization}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Method}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiments}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{15}{section.6.5}
\contentsline {chapter}{\numberline {7}Disjuctive Interconnection Graphs for Disease Gene Prioritization}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Method}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Experiments}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Analysis}{17}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusion}{17}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{19}{chapter.8}
