\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph-based Data Integration}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Node Similarity Measure}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sparsity}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scalability}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Effectiveness and Efficiency}{1}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the Art Graph-based Data Integration}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conjuctive Disjuctive Graph Node Kernel}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Joint Neighborhood Subgraphs for Link Prediction}{1}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link Enrichment for Diffusion-based Graph Node Kernels}{1}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scalable Kenrel-based Gene Prioritization}{1}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Disjunctive Interconnection Graphs for Disease Gene Prioritization}{1}{subsection.1.4.5}}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\newlabel{loss-function}{{2.1}{4}{Machine Learning}{equation.2.1.1}{}}
\newlabel{loss-function@cref}{{[equation][1][2]2.1}{4}}
\newlabel{opt-loss-function}{{2.2}{4}{Machine Learning}{equation.2.1.2}{}}
\newlabel{opt-loss-function@cref}{{[equation][2][2]2.2}{4}}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kernel Methods}{5}{section.2.2}}
\newlabel{kernel-methods}{{2.2}{5}{Kernel Methods}{section.2.2}{}}
\newlabel{kernel-methods@cref}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernel functions}{5}{section.2.3}}
\citation{ledk}
\citation{ledk}
\citation{mrf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perceptron Method}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Node Kernels}{6}{section.2.4}}
\newlabel{LEDK-formula}{{2.4}{6}{}{equation.2.4.4}{}}
\newlabel{LEDK-formula@cref}{{[equation][4][2]2.4}{6}}
\citation{mdk}
\citation{rlk}
\newlabel{MEDK-formula}{{2.5}{7}{}{equation.2.4.5}{}}
\newlabel{MEDK-formula@cref}{{[equation][5][2]2.5}{7}}
\newlabel{MDK-formula}{{2.6}{7}{}{equation.2.4.6}{}}
\newlabel{MDK-formula@cref}{{[equation][6][2]2.6}{7}}
\newlabel{RLK-formula}{{2.7}{7}{}{equation.2.4.7}{}}
\newlabel{RLK-formula@cref}{{[equation][7][2]2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disease Gene Prioritization}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjunctive Disjunctive Graph Node Kernel}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conjunctive Disjunctive Graph Node Kernel}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Conjunctive Disjunctive Graph Node Kernel}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Joint Neighborhood Subgraphs for Link Prediction}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Joint Neighborhood Subgraphs for Link Prediction}{11}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Joint Neighborhood Subgraphs for Link Prediction}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{11}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Link Enrichment for Diffusion-based Graph Node Kernel}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Link Enrichment for Diffusion-based Graph Node Kernel}{13}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Link Enrichment for Diffusion-based Graph Node Kernel}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scuba - Scalable Kernel-based Gene Prioritization}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Scuba - Scalable Kernel-based Gene Prioritization}{15}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Scuba - Scalable Kernel-based Gene Prioritization}{15}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis}{15}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{15}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Disjuctive Interconnection Graphs for Disease Gene Prioritization}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disjuctive Interconnection Graphs for Disease Gene Prioritization}{17}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Disjuctive Interconnection Graphs for Disease Gene Prioritization}{17}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments}{17}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis}{17}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{17}{section.7.5}}
\bibdata{thesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Future Work}{19}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Future Work}{19}{chapter.8}}
\bibcite{cortes1995support}{1}
\bibcite{mitchell1997machine}{2}
\bibcite{vapnik1998statistical}{3}
\bibstyle{plain}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
