\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why graph-based biological data integration?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Kernel methods for graph-based data integration and challenges}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of node similarity measure}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sparsity}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Scalability}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Data integration methods}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis roadmap}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kernel Methods}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Kernel functions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Graph Kernels}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Graph Node Kernels}{11}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Laplacian exponential diffusion kernel}{12}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Exponential diffusion kernel}{12}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Markov diffusion kernel}{12}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.2.4}Regularized Laplacian kernel}{13}{subsubsection.2.3.2.4}
\contentsline {section}{\numberline {2.4}Kernel machine}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Perceptron kernel algorithm}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Support vector machine}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Disease Gene Prioritization}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Biological Datasets}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Link prediction}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}Conjunctive Disjunctive Graph Node Kernel}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Method}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gene Labeling}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Node Graph Kernels}{24}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}The Neighborhood Subgraph Pairwise Distance Kernel}{24}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}The Conjunctive Disjunctive Node Kernel}{24}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Real valued node information}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Network Decomposition}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experiments}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Results and discussion}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Joint Neighborhood Subgraphs for Link Prediction}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definitions and notation}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Link encoding as subgraphs union}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Node labeling}{36}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The graph kernel}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Joint neighborhood subgraphs link prediction}{37}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Experiments}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Empirical evaluation}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Results and discussion}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{39}{section.4.6}
\contentsline {chapter}{\numberline {5}Link Enrichment for Diffusion-based Graph Node Kernel}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Method}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation Method}{43}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Results and discussion}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Results and Discussion}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{46}{section.5.6}
\contentsline {chapter}{\numberline {6}Scuba - Scalable Kernel-based Gene Prioritization}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Method}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiments}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}Results and discussion}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{63}{section.6.5}
\contentsline {chapter}{\numberline {7}Disjuctive Interconnection Graphs for Disease Gene Prioritization}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Related work}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}Method}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Background, definition and notations}{68}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Disjunctive interconnection graph integration}{70}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Experiments}{73}{section.7.4}
\contentsline {section}{\numberline {7.5}Results and discussion}{76}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{76}{section.7.6}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{79}{chapter.8}
